--建立表格:CUS_FAVORITE_TRIP
---------------------------------------------------------------------
DELETE FROM CUS_FAVORITE_TRIP;
--刪除table:
DROP TABLE CUS_FAVORITE_TRIP CASCADE CONSTRAINTS;
--刪除sequence:
DROP SEQUENCE CUS_FAVORITE_TRIP_SEQ;

CREATE TABLE CUS_FAVORITE_TRIP
(
	CUS_ID	     VARCHAR2(20) NOT NULL,
	CUS_TRIP_ID  VARCHAR2(20) NOT NULL,
	TRIP_NAME				 VARCHAR2(100) NOT NULL,	
	CONSTRAINT CUS_FAVORITE_TRIP_PK PRIMARY KEY (CUS_ID, CUS_TRIP_ID)
 );


CREATE SEQUENCE CUS_FAVORITE_TRIP_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE
NOORDER;



--查詢目前表格中有使用中sequence
-- SELECT * FROM USER_SEQUENCES;

--ALTER TABLE CUS_FAVORITE_TRIP
--  ADD CONSTRAINT CUS_FAVORITE_TRIP_CUS_USER_FK FOREIGN KEY (CUS_ID)
--			REFERENCES CUS_USER (CUS_ID);
--ALTER TABLE CUS_FAVORITE_TRIP
--  ADD CONSTRAINT CUS_FAVORITE_TRIP_CUS_TRIP_FK FOREIGN KEY (CUS_TRIP_ID)
--			REFERENCES CUS_TRIP (CUS_TRIP_ID);

INSERT INTO CUS_FAVORITE_TRIP (CUS_TRIP_ID, CUS_ID, TRIP_NAME) VALUES ('CT000001','CU000005', '旅行去高雄');
INSERT INTO CUS_FAVORITE_TRIP (CUS_TRIP_ID, CUS_ID, TRIP_NAME) VALUES ('CT000002','CU000003', '畢業之旅');
INSERT INTO CUS_FAVORITE_TRIP (CUS_TRIP_ID, CUS_ID, TRIP_NAME) VALUES ('CT000008','CU000007', '台中之旅');

--得知目前使用到幾號 :
SELECT CUS_FAVORITE_TRIP_SEQ.CURRVAL FROM DUAL; 
--取用一組新的值:
--SELECT CUS_FAVORITE_TRIP_SEQ.NEXTVAL FROM DUAL; 

commit;