--建立表格:CUS_TRAVEL_NOTE
---------------------------------------------------------------------
DELETE FROM CUS_TRAVEL_NOTE;
--刪除table:
DROP TABLE CUS_TRAVEL_NOTE CASCADE CONSTRAINTS;
--刪除sequence:
DROP SEQUENCE CUS_TRAVEL_NOTE_ID_SEQ;

CREATE TABLE CUS_TRAVEL_NOTE
(
  CUS_TRAVEL_NOTE_ID	VARCHAR2(20) NOT NULL,
  CUS_ID 							VARCHAR2(20) NOT NULL,
  CUS_TRIP_ID					VARCHAR2(20) NOT NULL,
  DATE_RECORD					DATE NOT NULL,
  NOTE_NAME					  VARCHAR2(100) NOT NULL,
  CONSTRAINT CUS_TRAVEL_NOTE_PK PRIMARY KEY (CUS_TRAVEL_NOTE_ID)
);


CREATE SEQUENCE CUS_TRAVEL_NOTE_ID_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE
NOORDER;



--查詢目前表格中有使用中sequence
-- SELECT * FROM USER_SEQUENCES;

--ALTER TABLE CUS_TRAVEL_NOTE
--  ADD CONSTRAINT CUS_TRA_NOTE_CUS_TRIP_COE_FK FOREIGN KEY(CUS_ID, CUS_TRIP_ID)
--      REFERENCES CUS_TRIP_COEDIT (CUS_ID, CUS_TRIP_ID);

INSERT INTO CUS_TRAVEL_NOTE 
(CUS_TRAVEL_NOTE_ID, CUS_ID, CUS_TRIP_ID, DATE_RECORD, NOTE_NAME) 
VALUES ('CTN'||LPAD(CUS_TRAVEL_NOTE_ID_SEQ.NEXTVAL,6,'0'), 'CU000001', 'CT000001', sysdate, '北海道沒錢去QQ改去北海岸之旅');
INSERT INTO CUS_TRAVEL_NOTE 
(CUS_TRAVEL_NOTE_ID, CUS_ID, CUS_TRIP_ID, DATE_RECORD, NOTE_NAME) 
VALUES ('CTN'||LPAD(CUS_TRAVEL_NOTE_ID_SEQ.NEXTVAL,6,'0'), 'CU000003', 'CT000005', sysdate, '看見台灣之徒步環島走步下去之旅~');
INSERT INTO CUS_TRAVEL_NOTE 
(CUS_TRAVEL_NOTE_ID, CUS_ID, CUS_TRIP_ID, DATE_RECORD, NOTE_NAME) 
VALUES ('CTN'||LPAD(CUS_TRAVEL_NOTE_ID_SEQ.NEXTVAL,6,'0'), 'CU000003', 'CT000005', sysdate, '每到夏天我要去海邊!!');

--得知目前使用到幾號 :
SELECT CUS_TRAVEL_NOTE_ID_SEQ.CURRVAL FROM DUAL; 
--取用一組新的值:
--SELECT CUS_TRAVEL_NOTE_ID_SEQ.NEXTVAL FROM DUAL; 

commit;